VITE_SUPABASE_URL=https://snxtpogaxukypzqvbagu.supabase.co
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueHRwb2dheHVreXB6cXZiYWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjAzNjQsImV4cCI6MjA3ODc5NjM2NH0.Uf3VNAKx6cdBNJAykEti1KU1Dh51RnJX0qFJTwYgacU"
VITE_BASE_URL="http://localhost:3000"
